<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">
  <category>
    <pattern>HELLO</pattern>
    <template>Hello! I am here to help you with your career guidance. What are your interests?</template>
  </category>

  <category>
    <pattern>WHAT JOBS CAN I DO WITH PROGRAMMING SKILLS</pattern>
    <template>You might be interested in a Software Development Engineer role, which involves creating and maintaining software applications.</template>
  </category>

  <category>
    <pattern>WHAT IS A DATA SCIENTIST</pattern>
    <template>A Data Scientist analyzes and interprets complex data to help organizations make data-driven decisions.</template>
  </category>

  <category>
    <pattern>WHAT DOES A CYBERSECURITY ANALYST DO</pattern>
    <template>A Cybersecurity Analyst protects computer systems and networks from cyber threats and vulnerabilities.</template>
  </category>

  <category>
    <pattern>WHAT IS AN AI ENGINEER</pattern>
    <template>An AI Engineer designs and develops AI models, focusing on machine learning and natural language processing applications.</template>
  </category>

  <category>
    <pattern>WHAT IS A DATABASE ADMINISTRATOR</pattern>
    <template>A Database Administrator manages database systems to ensure their integrity, performance, and security.</template>
  </category>

  <category>
    <pattern>I LIKE SOLVING PROBLEMS WITH DATA</pattern>
    <template>You may be interested in becoming a Data Scientist, which involves using data to solve real-world problems.</template>
  </category>

  <category>
    <pattern>WHAT CAREERS INVOLVE SECURITY</pattern>
    <template>You may want to explore a career as a Cybersecurity Analyst, focusing on protecting digital assets and data from threats.</template>
  </category>

  <category>
    <pattern>I AM INTERESTED IN ARTIFICIAL INTELLIGENCE</pattern>
    <template>An AI Engineer might be a great fit for you! This career involves creating and implementing AI systems.</template>
  </category>

  <category>
    <pattern>GOODBYE</pattern>
    <template>Goodbye! Best of luck with your career journey.</template>
  </category>
</aiml>
